.category-flex{
  display: flex;
  flex-wrap: wrap;
  margin: 20px -2%;
}
a.button.category--button{
  display: block;
  width: 40%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 25px 0;
  border-width: 2px;
  margin-bottom: 4%;
  font-weight: 600;
  flex-grow:1;

}

.category--intro {
  line-height: 30px;
  a{
    font-weight: 500;
    display: inline-block;
    position: relative;
    &:after{
      transition: .1s all;
        content: "";
        width: 100%;
        left: 0;
        bottom: 2px;
        position: absolute;

    }
    &:hover:after{
      bottom: 0px;
      transition: .1s all;
    }
  }
  .news-link {
    color: map-get($blog-palette, 'news');
    &:after{
      border-bottom: 1px solid map-get($blog-palette, 'news');
    }
  }
  a.reviews-link {
    color: map-get($blog-palette, 'reviews');
    &:after{
      border-bottom: 1px solid map-get($blog-palette, 'reviews');
    }
  }
  a.articles-link {
    color: map-get($blog-palette, 'articles');
    &:after{
      border-bottom: 1px solid map-get($blog-palette, 'articles');
    }
  }
}
.news--category,
.news--category--category{
  color: map-get($ben-palette, 'primary-grey');

  font-weight: 500;
  font-size: rem-calc(18);
}
.news--category--category{

  &.article,
  &.post{
    color: map-get($blog-palette, 'articles');

  }
  &.review{
    color: map-get($blog-palette, 'reviews');
  }
  &.news{
    color: map-get($blog-palette, 'news');
  }
}